<html>
    <head>
        <title>Mini Games</title>
        <link rel="shortcut icon" type="image/png" href="wc19.png">
    </head>
    <body>
        <div class="main">
        <div class="head"><h1>MINI GAMES</h1></div>
        <div class="form"> 
            <section>
                <div class="one">
                    <h2 class="bp">Batting Partner</h2>
                <a href="game1.html"><img class="game1" src="Batting partner.jpg" width="300" height="300"></a>
                </div>
            </section>
            <section>
                <div class="two">
                    <h2 class="finals">FINALS: ENG vs NZ</h2>
                <a href="game2.html"><img class="game2" src="handcricket.jpg" width="300" height="300"></a>
                </div>
            </section>
        </div>
        </div>
        
    </body>
    <style>
        body
        {
            background:linear-gradient(black,teal)
        }
        .main
        {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .one
        {
            position: relative;
            top: 80px;
            left:50px;
            
        }
        .bp
        {
            position: relative;
            left: 80px;
            background-color: tomato;
            width:max-content;
        }
        .two
        {
            position: relative;
            bottom: 310px;
            left: 450px;
        }
        .finals
        {
            position: relative;
            left: 55px;
            background-color: tomato;
            width:max-content;
        }
        
        .game1
        {
            border-radius: 50%;
            padding: 1px;
            border: 10px solid transparent;
            background: linear-gradient(60deg,teal,black 100%);

        }
        .game2
        {
            border-radius: 50%;
            padding: 1px;
            border: 10px solid transparent;
            background: linear-gradient(300deg,teal,black 100%);

        }
        .head
            {
                width: 800px;
                background-color: teal;
                margin: auto;
                color: #ffffff;
                padding: 10px 0px 10px 0px ;
                text-align: center;
                border-radius: 15px 15px 0px  0px;
            }
            .form
            {
                background-color: rgba(0, 0, 0, 0.5);
                width: 800px;
                height: 500px;
                margin: auto;
            }
            form{
                padding: 10px;

            }
    </style>
</html>