<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="wc19.png">
        <style>
            

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #333;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

h2 {
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}

h2 span {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.container > div {
  cursor: pointer;
  height: 210px;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  transition: all 0.5s ease-in;
}

.container > div:hover {
  opacity: 1;
  transform: scale(1.1);
}

.container > div:nth-of-type(1) {
  grid-column: 1 / 3;
}

.container > div:nth-of-type(6) {
  grid-column: 3 / 5;
}

.container > div:nth-of-type(9) {
  grid-column: 3 / 5;
}

.container > div:nth-of-type(10) {
  grid-column: 1 / 3;
}

.bg1 {
  background: url("players/kanewp1.jpg");
  color: gold;
}

.bg2 {
  background: url("players/kanewp1.jpg");
  color: white;
}

    </style>
    </head>
    <body>
        <div class="container">
            <div class="bg1">
              <h2>KANE WILLIAMSON</h2>
              <p>22</p>
            </div>
            <div class="bg1">
              <h2>RUNS<i class="fas fa-battery-three-quarters"></i></h2>
              <p>6173</p>
            </div>
            <div class="bg2">
              <h2>HIGH SCORE<i class="fas fa-running"></i></h2>
              <p>148</p>
            </div>
            <div class="bg1">
              <h2>AVERAGE &deg;</h2>
              <p>47.5</p>
            </div>
            <div class="bg1">
              <h2>CENTURIES<i class="fas fa-bed"></i></h2>
              <p>13</p>
            </div>
            <div class="bg2">
              <h2>HALF-CENTURIES</h2>
              <p>39</p>
            </div>
            <div class="bg1">
              <h2>CATCHES </h2>
              <p>60</p>
            </div>
            <div class="bg1">
              <h2>NOT-OUTs</h2>
              <p>14</p>
            </div>
            <div class="bg2">
              <h2>MATCHES</h2>
              <p>151</p>
            </div>
            <div class="bg2">
              <h2>BALLS FACED </h2>
              <p>7551</p>
            </div>
            <div class="bg2">
              <h2>STRIKE RATE<i class="fas fa-dumbbell"></i></h2>
              <p>81.8</p>
            </div>
            <div class="bg2">
              <h2>INNINGS<span>%</span></h2>
              <p>144</p>
            </div>
    </body>
</html>