<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="wc19.png">
        <style>
            body
            {
                background-color: #22215d;
            }

          header {
  position: relative;
  height: 300px;
  background-image: url("wc19wallpaper.jpg");
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}
footer {
  position: relative;
  height: 300px;
  background-image: url("wc19wallpaper.jpg");
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
  transform: rotate(180deg);
}

h1 {
  
  
  font: 44px "sans-serif";
  text-align: center;
  width: 800px;
                background-color: #22215d;
                margin: auto;
                color: #ffffff;
                padding: 10px 0px 10px 0px ;
                border-radius: 15px 15px 0px  0px;
                position: relative;
                top: 100px;
}


.stad
{
    border-radius: 50%;
            padding: 1px;
            border: 10px solid transparent;
            background: black;
            height: 400px;
            width: 400px;
            position: relative;
            bottom: 60px;
            left: 100px;
            transition: transform .2s;
            display: grid-row: inherit;
            

}
.stad1
{
    border-radius: 50%;
            padding: 1px;
            border: 10px solid transparent;
            background: black;
            height: 400px;
            width: 400px;
            position: relative;
            bottom: 60px;
            left: 520px;
            transition: transform .2s;
            
}



.stad:hover
{
    transform: scale(1.2);
}
.home
            {
                font-size: xx-large;
                position: relative;
                top: -60px;
                left: 1400px;
            }
            .home a
            {
                color: white;
            }

    
      </style>
    </head>
    <body>
        
        <header>
            <h1>CWC POWER PLAYERS</h1>
            <div class="home">
                <a href="main.html">Home</a>
            </div>
          </header>
          
          <div class="img" >
            <img  class="stad" onclick=location.href="kohli.html" src="players/kohli.png">
            
            
            
            <img  class="stad" onclick=location.href="kane.html" src="players/kane.png">
                
        
            <img  class="stad" onclick=location.href="smith.html" src="players/smith.png">
            <img  class="stad" onclick=location.href="root.html" src="players/root.png">
            <img  class="stad" onclick=location.href="rohit.html" src="players/rohit.png">
            <img  class="stad" onclick=location.href="stokes.html" src="players/stokes.png">
              
            
        </div>
        
       <footer>

       </footer>
     
    </body>
</html>