<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="wc19.png">
        <style>
            body
            {
                background-color: black;
            }

          header {
  position: relative;
  height: 300px;
  background-image: url("stadiums/lords.jpg")/* linear-gradient(rgb(34, 17, 128), rgb(247, 45, 247))*/;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}

h1 {
  
  
  font: 44px "sans-serif";
  text-align: center;
  width: 800px;
                background-color: rgb(7, 188, 248);
                margin: auto;
                color: #ffffff;
                padding: 10px 0px 10px 0px ;
                border-radius: 15px 15px 0px  0px;
                position: relative;
                top: 100px;
}


.stad
{
    border-radius: 50%;
            padding: 1px;
            border: 10px solid transparent;
            background: black;
            height: 400px;
            width: 400px;
            position: relative;
            bottom: 60px;
            left: 100px;
            transition: transform .2s;
            display: grid-row: inherit;
            

}
.stad1
{
    border-radius: 50%;
            padding: 1px;
            border: 10px solid transparent;
            background: black;
            height: 400px;
            width: 400px;
            position: relative;
            bottom: 60px;
            left: 520px;
            transition: transform .2s;
            
}



.stad:hover
{
    transform: scale(1.2);
}
.home
            {
                font-size: xx-large;
                position: relative;
                top: -60px;
                left: 1400px;
            }
            .home a
            {
                color: white;
            }

    
      </style>
    </head>
    <body>
        
        <header>
            <h1>CWC 19 VENUES</h1>
            <div class="home">
                <a href="index.html">Home</a>
            </div>
          </header>
          
          <div class="img" >
            <img  class="stad" src="stadiums/Trent-Bridge.jpg">
            
            
            
            <img  class="stad" src="stadiums/The-Riverside.jpg">
                
        
            <img  class="stad" src="stadiums/The-Oval-gv.jpg">
            <img  class="stad" src="stadiums/oldtrafford.jpg">
            <img  class="stad" src="stadiums/lord.jpg">
            <img  class="stad" src="stadiums/headingley.jpg">
            <img  class="stad" src="stadiums/hampshire.jpg">
            <img  class="stad" src="stadiums/edgbaston.jpg">
            <img  class="stad" src="stadiums/county.jpg">   
            <img  class="stad" src="stadiums/cardiff.jpg">
            <img  class="stad" src="stadiums/bristol.jpg">
        </div>
        
       
     
    </body>
</html>
