<html>
    <head>
        <meta charset="UTF-8">
        <title>STANDINGS</title>
        <link rel="shortcut icon" type="image/png" href="wc19.png">
        
    </head>
    <body>
        
            
        
        <div class="main">
            <div class="information">
                
                <div id="circle">
                    <center>
                        <div class="head">
                            <h1>ICC MEN'S CRICKET WORLD CUP 2019</h1>
                        <h2>POINTS TABLE</h2>
                        </div>
                        
                    </center>
                    
                    <div id="circlesmall">
                       
                    </div>
                    <div class="logo">
                        <img src="icc.png">
                    </div>
                    <div class="table">
                        <table class="content-table">
                            <thead>
                              <tr>
                                <th>RANK</th>
                                <th>TEAMS</th>
                                <th>PLAYED</th>
                                <th>WON</th>
                                <th>LOST</th>
                                <th>N/R</th>
                                <th>POINTS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="active-row">
                                <td>1</td>
                                <td>INDIA</td>
                                <td>9</td>
                                <td>7</td>
                                <td>1</td>
                                <td>1</td>
                                <td>15</td>
                              </tr>
                              <tr class="qualified">
                                <td>2</td>
                                <td>AUSTRALIA</td>
                                <td>9</td>
                                <td>7</td>
                                <td>2</td>
                                <td>0</td>
                                <td>14</td>
                              </tr>
                              <tr class="qualified">
                                <td>3</td>
                                <td>ENGLAND</td>
                                <td>9</td>
                                <td>6</td>
                                <td>3</td>
                                <td>0</td>
                                <td>12</td>
                              </tr>
                              <tr class="qualified">
                                <td>4</td>
                                <td>NEW ZEALAND</td>
                                <td>9</td>
                                <td>5</td>
                                <td>3</td>
                                <td>1</td>
                                <td>11</td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>PAKISTAN</td>
                                <td>9</td>
                                <td>5</td>
                                <td>3</td>
                                <td>1</td>
                                <td>11</td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>SRI LANKA</td>
                                <td>9</td>
                                <td>3</td>
                                <td>4</td>
                                <td>2</td>
                                <td>8</td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>SOUTH AFRICA</td>
                                <td>9</td>
                                <td>3</td>
                                <td>5</td>
                                <td>1</td>
                                <td>7</td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td>BANGLADESH</td>
                                <td>9</td>
                                <td>3</td>
                                <td>5</td>
                                <td>1</td>
                                <td>7</td>
                              </tr>
                              <tr>
                                <td>9</td>
                                <td>WEST INDIES</td>
                                <td>9</td>
                                <td>2</td>
                                <td>6</td>
                                <td>1</td>
                                <td>5</td>
                              </tr>
                              <tr>
                                <td>10</td>
                                <td>AFGHANISTAN</td>
                                <td>9</td>
                                <td>0</td>
                                <td>9</td>
                                <td>0</td>
                                <td>0</td>
                              </tr>
                            </tbody>
                            <tr colspan="7">
                              <tr class="home"colspan="7"><td><a href="index.html" link="red" vlink="white">HOME</a></td></tr>
                            </tr>
                          </table>
                    </div>
                    
                
        </div>
       
        <style>
  *{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans';
}

.main
{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow:hidden;
    background: linear-gradient(#180292,#fa324d)
}
.head
{
    color:#fa324d ;
    position: relative;
    left: 45%;
    top: 100px;
    font-family:sans-serif:
    
}

#circle
{
    
    width: 1000px;
    height: 1000px;
    position: absolute;
    top:-10%;
    left:-10%;
    border-radius: 50%;
    background-color: #180292;
    
}
#circlesmall
{
    width: 450px;
    height: 450px;
    position: absolute;
    top:-10% ;
    left:-10% ;
    border-radius: 50%;
    background-color: #fa324d;
}
.logo
{
    flex-basis: 20%;
    position: relative;
    margin-top: 25px;
    margin-left: -30%;
}
.logo img
{
    width: 150px;
    position: absolute;
    top: 50%;
    left: 35%; 
}
.table
{
    position: relative;
    left: 65%;
    top: 10%;
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  
}

.content-table thead tr {
  background-color: #009879;
  color: #070707;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
  background-color: #360e0e;
  font-weight: bold;
  color: #fbfbfd;
}
.content-table tbody tr.qualified {
  border-bottom: 1px solid #dddddd;
  background-color: #C0C0C0;
  font-weight: bold;
  color: #2d17f8;
}

.content-table tbody tr:first-of-type{
  background-color: #ffd700;
}

.content-table tbody tr:nth-of-type(4) {
  border-bottom: 7px solid #ff0000;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #fd0606;
}
.content-table tbody tr.home{
  background-color: #C0C0C0;
}


        </style>
    </body>
</html>
